EXTERNAL CharName(charName)
EXTERNAL Icon(charName)

{CharName("???")}
{Icon("CharA")}
Cheers! For now you shall be honored by my company.
{CharName("Will")}
{Icon("CharB")}
Why should this be a honour?
We don't even know each other.
{CharName("Erza")}
{Icon("CharA")}
Call me Erza.
Are you always this serious?
{CharName("Will")}
{Icon("CharB")}
Are you always this carefree?
{CharName("Erza")}
{Icon("CharA")}
If you're worried about me, you should stay by my side... all night...
Just saying.
I feel like I'm going to become vulnerable in no time.
{CharName("Will")}
{Icon("CharB")}
You trust to easy on people...
Specially stranges.
Haven't your mother never told you to not trust on stranges?
{CharName("Erza")}
{Icon("CharA")}
Is not a matter of trust, dear Will.
Is a matter of quality cognac.
{CharName("Will")}
{Icon("CharB")}
Fair enough.
And where did you get my name?
{CharName("Erza")}
{Icon("CharA")}
The bill. On the table.
{CharName("Will")}
{Icon("CharB")}
Do you usually snoop on someone else's bill?
{CharName("Erza")}
{Icon("CharA")}
Not only that.
I also have many other talents.
Let's go to a more reservated place...
... So I can tell you what else I have observed.

* [Go with him.]
{CharName("Will")}
{Icon("CharB")}
After you.
-> END

* [Send him off.]
{CharName("Will")}
{Icon("CharB")}
I'm sorry, I should go home early...
I think I've forgotten to walk my fish.
-> END
